apiVersion: v2
name: azuredisk-csi-driver
version: 1.0.0
dependencies:
  - name: azuredisk-csi-driver
    version: 1.34.1
    repository: https://raw.githubusercontent.com/kubernetes-sigs/azuredisk-csi-driver/master/charts
