apiVersion: v1
description: A Helm chart for MongoDB operator
name: community-operator
version: 0.8.0
dependencies:
  - name: community-operator
    version: 0.10.0
    repository: https://mongodb.github.io/helm-charts
