{{ if (.Values.postgresqlBackup.logicalbackup).enabled  }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: postgres-logical-backup
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  schedule: {{ (.Values.postgresqlBackup.logicalbackup).schedule | default "30 00 * * *" }}
  successfulJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: logical-backup
              image: ghcr.io/obmondo/postgres-logical-backup:3.1.6
              imagePullPolicy: IfNotPresent
              env:
                - name: POD_NAMESPACE
                  valueFrom:
                    fieldRef:
                      apiVersion: v1
                      fieldPath: metadata.namespace
                - name: PGHOST
                  value: {{ .Values.postgresqlBackup.host | default "openobserve-pgsql-rw" }}
                - name: PGPASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.postgresqlBackup.secret }}
                      key: password
                - name: PGPORT
                  value: "{{ .Values.postgresqlBackup.port | default 5432 }}"
                - name: PGUSER
                  value: {{ .Values.postgresqlBackup.user | default "openobserve" }}
                - name: PGDATABASE
                  value: {{ .Values.postgresqlBackup.db | default "openobserve" }}
                - name: USE_PG_DUMP
                  value: {{ (.Values.postgresqlBackup.logicalbackup).usePgDump | quote }}
                - name: CLUSTER_NAME_LABEL
                  value: {{ (.Values.postgresqlBackup.logicalbackup).pgOperatorClusterName | default "openobserve-pgsql" }}

              {{- if eq .Values.postgresqlBackup.logicalbackup.provider "az" }}
                - name: LOGICAL_BACKUP_PROVIDER
                  value: "az"
                - name: LOGICAL_BACKUP_AZURE_STORAGE_ACCOUNT_NAME
                  value: {{ (.Values.postgresqlBackup.logicalbackup).storeageaccount }}
                - name: LOGICAL_BACKUP_AZURE_STORAGE_CONTAINER
                  value: {{ (.Values.postgresqlBackup.logicalbackup).azurecontainer }}
                - name: LOGICAL_BACKUP_AZURE_STORAGE_ACCOUNT_KEY
                  valueFrom:
                    secretKeyRef:
                      key: LOGICAL_BACKUP_AZURE_STORAGE_ACCOUNT_KEY
                      name: {{ .Values.postgresqlBackup.secret }}
                - name: LOGICAL_BACKUP_S3_BUCKET
                  value: {{ (.Values.postgresqlBackup.logicalbackup).azurecontainer }}
                - name: LOGICAL_BACKUP_S3_BUCKET_SCOPE_SUFFIX
                  value: {{ (.Values.postgresqlBackup.logicalbackup).s3bucketscopesuffix | default "logicalbackup" }}

              {{- else if eq .Values.postgresqlBackup.logicalbackup.provider "s3" }}
                - name: LOGICAL_BACKUP_PROVIDER
                  value: "s3"
                - name: AWS_ACCESS_KEY_ID
                  value: {{ (.Values.postgresqlBackup.logicalbackup).s3accesskeyid }}
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: {{ (.Values.postgresqlBackup.logicalbackup).s3accesssecretkey }}
                      key: aws-secret-key
                - name: LOGICAL_BACKUP_S3_ENDPOINT
                  value: {{ (.Values.postgresqlBackup.logicalbackup).s3endpoint }}
                - name: LOGICAL_BACKUP_PROVIDER
                  value: "s3"
                - name: LOGICAL_BACKUP_S3_BUCKET_SCOPE_SUFFIX
                  value: {{ (.Values.postgresqlBackup.logicalbackup).s3bucketscopesuffix | default "logicalbackup" }}
                - name: LOGICAL_BACKUP_S3_REGION
                  value: {{ (.Values.postgresqlBackup.logicalbackup).s3region }}
                - name: LOGICAL_BACKUP_S3_BUCKET
                  value: {{ (.Values.postgresqlBackup.logicalbackup).s3bucket }}
                - name: LOGICAL_BACKUP_S3_RETENTION_TIME
                  value: {{ (.Values.postgresqlBackup.logicalbackup).retention }}
              {{- end }}

                - name: PG_VERSION
                  value: "{{ (.Values.postgresqlBackup.logicalbackup).pgversion | default 16 }}"
                - name: POSTGRES_OPERATOR
                  value: cngp
              resources:
                limits:
                  memory: 500Mi
                requests:
                  cpu: 100m
                  memory: 128Mi
              securityContext:
                allowPrivilegeEscalation: true
                privileged: false
                readOnlyRootFilesystem: false
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          terminationGracePeriodSeconds: 300
{{ end }}
