apiVersion: v1
name: step-ca
version: 1.0.0
dependencies:
  - name: step-issuer
    version: 1.9.11
    repository: https://smallstep.github.io/helm-charts
  - name: step-certificates
    version: 1.29.0
    repository: https://smallstep.github.io/helm-charts
  - name: autocert
    version: 1.20.5
    repository: https://smallstep.github.io/helm-charts
    condition: autocert.enabled
  - name: trust-manager
    version: v0.20.3
    repository: https://charts.jetstack.io
