apiVersion: v2
name: opendesk-coturn
version: 1.0.0
# Note: Should be removed, since this is 2 years old
# and use simple coturn helm chart to make it work
# dependencies:
#   - name: coturn
#     version: "1.4.5"
#     repository: https://gitlab.opencode.de/api/v4/projects/1383/packages/helm/stable
