apiVersion: v2
name: dokuwiki
version: 12.2.10
# see latest chart here: https://artifacthub.io/packages/helm/bitnami/dokuwiki
dependencies:
  - name: dokuwiki
    version: 16.2.6
    repository: https://charts.bitnami.com/bitnami
    #repository: "oci://ghcr.io/Obmondo"
