apiVersion: v2
appVersion: 15.4.9
dependencies:
- alias: operator
  name: teleport-operator
  repository: ""
  version: 15.4.9
description: Teleport is an access platform for your infrastructure
icon: https://goteleport.com/static/teleport-symbol-bimi.svg
keywords:
- Teleport
name: teleport-cluster
version: 15.4.9
