{{- if (.Values.provider).aws }}
apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: HelmChartProxy
metadata:
  name: csi-aws-{{ .Values.global.clusterName }}
  namespace: capi-cluster-{{ .Values.global.customerid }}
spec:
  clusterSelector:
    matchLabels:
      cluster.x-k8s.io/name: {{ .Values.global.clusterName }}
  repoURL: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
  chartName: aws-ebs-csi-driver
  namespace: aws
  releaseName: aws-ebs-csi-driver
  version: 2.31.0
  options:
    waitForJobs: true
    wait: true
    timeout: 5m0s
    install:
      createNamespace: true
{{- end }}
