{{- if (.Values.provider).aws }}
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: aws-{{ .Values.global.customerid }}
  namespace: capi-cluster-{{ .Values.global.customerid }}
spec:
  configSecret:
    name: capi-cluster-token
    namespace: capi-cluster-{{ .Values.global.customerid }}
  version: {{ .Values.global.capa.version }}
  manager:
    metrics:
      bindAddress: ":8181"
    syncPeriod: 10m0s
  fetchConfig:
    url: https://github.com/kubernetes-sigs/cluster-api-provider-aws/releases/{{ .Values.global.capa.version }}/infrastructure-components.yaml
  manager:
    featureGates:
      MachinePool: {{ .Values.global.capa.autoScaler }}
{{- end }}
