apiVersion: v2
name: opentelemetry-operator
version: 0.13.4
dependencies:
  - name: opentelemetry-operator
    version: 0.102.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  - name: opentelemetry-collector
    version: 0.142.2
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
