apiVersion: v2
name: mastodon
version: 1.0.0
#dependencies:
#  - name: mastodon
#    version: 6.5.8
# Manually copied from upstream https://github.com/mastodon/chart
# Chart does not have a helm repository yet
